/* CSS Document */

div.widgets_controller_box { background:#fff; border:solid 1px #ddd; outline:solid 1px #fff; position:absolute; width:800px; right:109px; margin-top:30px; z-index:999; }
div.widgets_controller_box div.pad_5 { padding:5px; }
div.widgets_controller_box span.show_detail { padding:6px 7px 5px 7px; background:#eee; border-left:solid 1px #ddd; display:inline-block; float:right; cursor:pointer; font-weight:bold; text-transform:uppercase; color:#F77322; }
div.widgets_controller_box.none { display:none; }
.widget .widget-inside div.widgets_controller_box p { margin:3px 0; padding:0 5px; position:relative; }
.widget .widget-inside div.widgets_controller_box p strong.checkall { color:#444; display:inline-block; background:#ddd; cursor:pointer; position:absolute; top:0; right:50px; width:90px; text-align:center; font-weight:bold; }
.widget .widget-inside div.widgets_controller_box p strong.checkall.uncheck { opacity:0.7; }
div.widgets_controller_box input[type=checkbox] { margin-right:5px; vertical-align:top; }
div.widgets_controller_box label { text-transform:lowercase; }
div.widgets_controller_box div.overflow { max-height:200px; overflow:auto; padding:3px 5px; }
div.widgets_controller_box p { background:#f1f1f1; border-top:solid 1px #ddd; border-bottom:solid 1px #ddd; font-weight:bold; }
div.widgets_controller_box div span { width:22%; display:inline-block; vertical-align:top; }
div.widgets_controller_box div label { display:inline-block; width:80%; }
label.manage_label { color:#21759B; margin-left:5px; }
label.manage_label.font_11 { font-size:11px; }
div.widgets_controller_box div.loading { text-align:center; padding-top:10px; }
label.hl { color:#21759B; }
div.widgets_controller_box div.rwp { padding:3px 5px; border-top:1px solid #ddd; text-align:center; }
div.widgets_controller_box div.rwp label { width:auto; }
div.rwp label.hl { background:none; color:#333; }