#gdeadmintabs  ul.ui-tabs-nav {
	border-bottom: 1px solid #CCCCCC;
	font-size: 12px;
	height: 27px;
	list-style: none outside none;
	margin: 14px 0 0;
	overflow: visible;
	padding: 0 0 0 6px;
}

#gdeadmintabs ul.ui-tabs-nav li {
	display: block;
	float: left;
	line-height: 200%;
	list-style: none outside none;
	margin: 0;
	padding: 0;
	position: relative;
	text-align: center;
	white-space: nowrap;
	width: auto;
}

#gdeadmintabs ul.ui-tabs-nav li.ui-tabs-selected a {
	border-color: #CCCCCC #CCCCCC #FFFFFF;
	border-image: none;
	border-style: solid;
	border-width: 1px;
	color: #464646;
	font-weight: normal;
	height: 25px;
	padding: 1px 13px 0;
}

#gdeadmintabs ul.ui-tabs-nav span {
	font-size: 12px;
	font-weight: bolder;
}

#gdeadmintabs ul.ui-tabs-nav li a {
	background: none no-repeat scroll 0 50% transparent;
	display: block;
	float: left;
	color: #AAAAAA;
	position: relative;
	line-height: 25px;
	text-decoration: none;
	padding: 1px 13px 0;
}

#gdeadmintabs ul.ui-tabs-nav li.ui-tabs-selected a {
	border-style: solid;
	color: #464646;
	font-weight: normal;
	outline: 0 !important;
}

#gdeadmintabs ul.ui-tabs-nav li.ui-tabs-selected a:hover, #gdeadmintabs ul.ui-tabs-nav a:hover {
	color: #D54E21;
	outline: 0 !important;
}

fieldset.gde-outer {
	padding: 10px;
	border: 1px solid #CCCCCC;
	margin-top: 8px;
}

fieldset.gde-outer > legend, fieldset.gde-inner > legend {
	padding: 0 4px;
	font-weight: bold;
	font-size: 1.17em;
}

.gde-outer > p {
	margin: 0.4em 15px 1em 10px;
}

p.gde-frameset {
	font-style: italic;
}

fieldset.gde-inner {
	padding: 10px 0 10px 10px;
	border-top: 2px solid #333; /* #CCCCCC; */
	border-bottom: 2px solid #333;
	/* background-color: #ECECEC; */
	margin: 8px 0 8px 8px;
	/* background: url('../img/setting-bg.png') repeat-y #ffffff; */
}

fieldset.gde-inner table.form-table {
	margin-top: -0.8em;
}

fieldset.gde-inner table.form-table tbody tr th {
	width: 182px;
}

p.gde-submit {
	padding: 0;
	margin: 10px 0 5px;
}

#toolbuttons td input, #gdet_h, #fs_user, #fs_win, #fs_print, #gdev_t, #gdev_f, #gdev_b, #force, #mask, #docsec td input{
	margin-left: 3px;
}

#toolbuttons td label, #fullscreen td label {
	margin-right: 10px;
}

::-webkit-input-placeholder { color: #777777; }
::-moz-placeholder { color: #777777; } /* firefox 19+ */
input:-moz-placeholder { color: #777777; }

.gde-fnote {
	font-style: italic;
	padding-left: 2px;
}

.gde-tab, .hide {
	display: none;
}

.gde-tab-active {
	display: block;
}

.gde-support-warn {
	margin-top: 1em;
	-moz-border-radius: 5px;
	border-radius: 15px;
	border: 1px solid #CCCCCC;
	padding: 10px 15px;
	float: left;
	background-color: #F9F9F9;
}

#pro-submit, #profile-submit, #import-submit, #debugsend {
	margin-bottom: 3em;
}